{
  "id": "/",
  "short_name": "Mensalli",
  "name": "Mensalli - Sistema de Cobranças",
  "description": "Cobre mensalidades pelo WhatsApp no automático: PIX, links de pagamento e controle de inadimplência.",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "dashboard.png",
      "type": "image/png",
      "sizes": "900x450",
      "form_factor": "wide",
      "label": "Painel com o resumo de cobranças do mês"
    },
    {
      "src": "mensalidades.png",
      "type": "image/png",
      "sizes": "900x450",
      "form_factor": "wide",
      "label": "Controle de mensalidades e inadimplência"
    },
    {
      "src": "fila-whatsapp.png",
      "type": "image/png",
      "sizes": "900x450",
      "form_factor": "wide",
      "label": "Fila de cobranças enviadas pelo WhatsApp"
    },
    {
      "src": "templates.png",
      "type": "image/png",
      "sizes": "900x450",
      "form_factor": "wide",
      "label": "Modelos de mensagem de cobrança"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#344848",
  "background_color": "#f5f5f5"
}
